{
     "name": "fashion-recommendation-backend",
     "version": "1.0.0",
     "description": "Backend for Fashion Recommendation System",
     "main": "run.py",
     "scripts": {
          "start": "python run.py"
     },
     "keywords": [],
     "author": "",
     "license": "ISC"
}